{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=localhost;Database=WanviApp;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=bfi4m97bmtgdvaxwfkuu-mysql.services.clever-cloud.com;Port=21221;Database=bfi4m97bmtgdvaxwfkuu;Uid=uckyrwjeo5egwchn;Pwd=xf9biufgVrav8FCNDfs;"
  },
  //"GoogleMaps": {
  //  "ApiKey": "AIzaSyAxOtb-f6eHzAU7Ko-SxxbbfOvLUqv6i3Y"
  //},
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "wanvi.wandervietnam@gmail.com",
    "SenderPassword": "fgys mdfb ebzu rfew",
    "UseSSL": true
  },
  "GoogleOAuth": {
    "ClientId": "428744654463-k8746bd114fgufqaormiqm9sumh17dpb.apps.googleusercontent.com",
    "ClientSecret": "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",
    "CallbackPath": "/login_google"
  },

  "FacebookOAuth": {
    "AppId": "1109430230932093",
    "AppSecret": "4c63b3944e26ddafe578b35c428ba6a8",
    "CallbackPath": "/login_facebook"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "WanviBE",
    "Audience": "WanviFE",
    "SecretKey": "08526bfb2fe6966ef6ef1fb682af7d8b8a766718d2c8c63d6907b0ea62c83077",
    "AccessTokenExpirationMinutes": 5,
    "RefreshTokenExpirationDays": 7
  }
}
